[options]
isMigratedToIni=1
phpOpt=64bit-PHP-5.6
phpProcesses=10
startWin=1
startBack=0
wtWidth=444
lastUpdateCheck=2016-21
lastUpdateAvailable=16.05
lastUpdateUrlAvailable=http://sourceforge.net/projects/wtnmp/files/WTServer-16/WTServer-16.05.exe/download?use_mirror=autoselect
hideProjects=0
noUpdates=0
[data]
isMigratedToIni=1
lastCwd=c:\\runtime\\wtserver\\
lastWwwDir=c:\\runtime\\wtserver\\www
lastVer=16.05
lastPhp=64bit-PHP-7.0
lastBackup=
shutDownSafely=1
isShuttingDown=0
lastRedisPid=0
[stats]
starts=24
shutDowns=24
[projects]
[projects/niki]
liveUrl=http://niki
remoteProtocol=0
hostName=web.sourceforge.net
hostingProvider=0
remotePort=22
userName=
password=
privateKeyFile=
remoteDir=/www
allowSync=0
enableLocal=0
[projects/demo]
liveUrl=
remoteProtocol=0
hostName=web.sourceforge.net
hostingProvider=0
remotePort=22
userName=
password=
privateKeyFile=
remoteDir=/www
allowSync=0
enableLocal=0
[projects/niki24]
liveUrl=
remoteProtocol=0
hostName=web.sourceforge.net
hostingProvider=0
remotePort=22
userName=
password=
privateKeyFile=
remoteDir=/www
allowSync=0
enableLocal=0
[projects/Magento]
liveUrl=
remoteProtocol=0
hostName=
hostingProvider=0
remotePort=22
userName=
password=
privateKeyFile=
remoteDir=/
allowSync=0
enableLocal=0
[projects/mas]
liveUrl=
remoteProtocol=0
hostName=
hostingProvider=0
remotePort=22
userName=
password=
privateKeyFile=
remoteDir=/
allowSync=0
enableLocal=0
